================================================================================
대화 스크립트: 20260317_173000_4cbf0743_mp3.mp3
================================================================================
원본 구간: 1465.24초 ~ 1516.00초 (원본 30분 mp3 기준)
추출 MP3 길이: 50.76초 (0.85분)
시간 기준: 추출 MP3 시작점(0초)
================================================================================

[  0.00s -   6.00s] I think someone stole my package.
[  9.00s -  15.00s] How do you know it was stolen?
[ 22.00s -  26.00s] The tracking says delivered, but it's not at my door.
[ 26.00s -  30.00s] Let's check the security camera first.

(중복 제거: 4개)
