================================================================================
대화 스크립트: 20260318_173000_6d4d5dea_mp3.mp3
================================================================================
원본 구간: 1479.22초 ~ 1535.88초 (원본 30분 mp3 기준)
추출 MP3 길이: 56.66초 (0.94분)
시간 기준: 추출 MP3 시작점(0초)
================================================================================

[  0.00s -  12.00s] Welcome to the team! Is this your first job?
[ 12.00s -  29.00s] Yes, I'm nervous and excited at the same time.
[ 29.00s -  44.00s] Don't worry, we all make mistakes at the beginning.
[ 44.00s -  56.00s] Thank you, I'll try not to mess up.
