================================================================================
대화 스크립트: 20260323_173000_f5072bbc_mp3.mp3
================================================================================
원본 구간: 1386.16초 ~ 1444.56초 (원본 30분 mp3 기준)
추출 MP3 길이: 58.40초 (0.97분)
시간 기준: 추출 MP3 시작점(0초)
================================================================================

[  0.00s -   2.00s] under the bed right?
[  2.00s -   2.88s] Very good.
[  2.88s -   5.20s] Remember the mission and let's listen to the whole conversation.
[  5.20s -   5.88s] All together.
[  5.88s -   6.68s] Please.
[  8.36s -  10.68s] Did you tidy up your room, Mayu?
[ 19.12s -  20.48s] Of course I did.
[ 20.48s -  22.80s] Look, it's spotless.
[ 30.00s -  32.00s] I'm not sure.
[ 36.00s -  38.00s] What's all that under the bed?
[ 45.44s -  47.92s] They're just waiting for their turn.

(중복 제거: 5개)
