================================================================================
대화 스크립트: 20260325_173000_33cfeea1_mp3.mp3
================================================================================
원본 구간: 1424.50초 ~ 1481.20초 (원본 30분 mp3 기준)
추출 MP3 길이: 56.70초 (0.95분)
시간 기준: 추출 MP3 시작점(0초)
================================================================================

[ 30.00s -  44.00s] That's normal. Just make sure you learn from them.
[ 44.00s -  56.00s] I hope I get better every day.

(한국어/종결문구 필터: 1개)
