================================================================================
대화 스크립트: 20260326_173000_69e7a6f7_mp3.mp3
================================================================================
원본 구간: 1447.42초 ~ 1492.00초 (원본 30분 mp3 기준)
추출 MP3 길이: 44.58초 (0.74분)
시간 기준: 추출 MP3 시작점(0초)
================================================================================

[  0.00s -  10.00s] Are you upset with me or something?
[ 10.00s -  25.00s] You promised you'd buy me a video game.
[ 25.00s -  38.00s] Then you broke that promise.
[ 38.00s -  43.00s] I'm sorry. I didn't mean to upset you.
[ 43.00s -  44.00s] I'm sorry.
