================================================================================
대화 스크립트: 20260327_173000_31c24a11_mp3.mp3
================================================================================
원본 구간: 1437.32초 ~ 1486.16초 (원본 30분 mp3 기준)
추출 MP3 길이: 48.84초 (0.81분)
시간 기준: 추출 MP3 시작점(0초)
================================================================================

[  0.00s -  10.00s] Why are you checking my bag again?
[ 10.00s -  25.00s] There's a bottle of lotion and it's over the limit.
[ 25.00s -  33.00s] But it's brand new.
[ 33.00s -  48.00s] Rules are rules. Please throw it away.
