================================================================================
대화 스크립트: 20260331_173000_3831854a_mp3.mp3
================================================================================
원본 구간: 1467.26초 ~ 1516.38초 (원본 30분 mp3 기준)
추출 MP3 길이: 49.12초 (0.82분)
시간 기준: 추출 MP3 시작점(0초)
================================================================================

[  0.00s -   8.00s] How could you be late again?
[  8.00s -  24.00s] I was stuck in traffic. I'm not lying.
[ 24.00s -  34.00s] Stop making excuses.
[ 34.00s -  48.00s] Maybe I forgot to set the alarm and overslept.
