================================================================================
대화 스크립트: 20260501_090000_d7094783_mp3__dup20260507_151349.mp3
================================================================================
원본 구간: 1402.46초 ~ 1454.60초 (원본 30분 mp3 기준)
추출 MP3 길이: 52.14초 (0.87분)
시간 기준: 추출 MP3 시작점(0초)
================================================================================

[  0.00s -  12.00s] Is there a popular photo spot around here?
[ 12.00s -  27.00s] Most people take pictures by that fountain.
[ 27.00s -  39.00s] That looks perfect for my insta kilogram.
[ 39.00s -  52.00s] I'll meet you guys back here in 10 minutes.
