================================================================================
대화 스크립트: 20260504_090000_93c061d7_mp3.mp3
================================================================================
구간: 1327.34초 ~ 1382.00초 (54.66초)
================================================================================

[22.12분 - 22.15분] 전체대화 주세요.
[22.17분 - 22.25분] Dad, where did you hide my children's day gift?
[22.32분 - 22.48분] You're not a child if you're over 14.
[22.48분 - 22.70분] Well, I'm not an adult either.
[22.80분 - 22.85분] Okay then. I'll buy you a book.
[23.03분 - 23.08분] 네, 직접 참여해보는 입으로 하는 입영적 타입입니다.

(중복 제거: 3개 문장)